<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/item_listleft_background"
     >
    
    <TextView 
        android:id="@+id/item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@drawable/oval"
        android:gravity="center"
        android:text="15"
        android:textSize="20dp"
        android:textColor="@color/number_color"
        />
    
    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="item text"
        android:textColor="#003266"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="20dp" />

</LinearLayout>
