<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/phrase_fragment_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_no_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_result"
        android:textColor="#ff0000"
        android:textStyle="italic"
        android:visibility="gone"
        android:padding="10dp" />

    <ListView
        android:id="@+id/list_phrase_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:listSelector="@android:color/transparent"
        android:choiceMode="singleChoice" 
        android:padding="7dp" >
    </ListView>

</LinearLayout>